# identitymodelbindingissue

./: IdentityModelBindingIssue.sln  README.md
IdentityModelBindingIssue/: IdentityModelBindingIssue.csproj  Program.cs  Startup.cs  web.config
IdentityModelBindingIssue/Controllers/: ValuesController.cs
IdentityModelBindingIssue/Properties/: launchSettings.json
